# EcampWeb

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.5.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Environment variables

Create a folder in src call environments with two files environment.dev.ts and environment.prod.ts with this structure (change environment.prod.ts with "production": true and "mode": "Production"):

#### JSON

```json
export const environment = {
  "production": false,
  "mode": "Development",
  "ip": "",
  "paypal": "",
  "client_id": ""
};
```

Name                           | Description                | Sample
-------------------------------| -------------------------- | ------
ip                             | API IP                     | https://ecamp-back.herokuapp.com/ecamp/api
paypal                         | Paypal checkout api        | https://www.paypalobjects.com/api/checkout.js
client_id                      | Sanbox client paypal       |Abw2w9_U8f9_LL66JWPfNkNmJr667DGkPfJmmoy_vgtErOv2lkSnwcAbI9OLseyRPN2KXByNZbUt959t